# Generated by iptables-save v1.4.12 on Mon Jun 16 19:51:32 2014
*nat
:PREROUTING ACCEPT [4802:583529]
:INPUT ACCEPT [1967:215240]
:OUTPUT ACCEPT [49311:2994133]
:POSTROUTING ACCEPT [49311:2994133]
-A POSTROUTING -s 192.168.122.0/24 ! -d 192.168.122.0/24 -p tcp -j MASQUERADE --to-ports 1024-65535
-A POSTROUTING -s 192.168.122.0/24 ! -d 192.168.122.0/24 -p udp -j MASQUERADE --to-ports 1024-65535
-A POSTROUTING -s 192.168.122.0/24 ! -d 192.168.122.0/24 -j MASQUERADE
COMMIT
# Completed on Mon Jun 16 19:51:32 2014
# Generated by iptables-save v1.4.12 on Mon Jun 16 19:51:32 2014
*mangle
:PREROUTING ACCEPT [646147:307146180]
:INPUT ACCEPT [643167:306766799]
:FORWARD ACCEPT [217:16596]
:OUTPUT ACCEPT [724434:323231363]
:POSTROUTING ACCEPT [724651:323247959]
-A POSTROUTING -o virbr0 -p udp -m udp --dport 68 -j CHECKSUM --checksum-fill
COMMIT
# Completed on Mon Jun 16 19:51:32 2014
# Generated by iptables-save v1.4.12 on Mon Jun 16 19:51:32 2014
*filter
:INPUT ACCEPT [642902:306748553]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [724434:323231363]
-A INPUT -i virbr0 -p udp -m udp --dport 53 -j ACCEPT
-A INPUT -i virbr0 -p tcp -m tcp --dport 53 -j ACCEPT
-A INPUT -i virbr0 -p udp -m udp --dport 67 -j ACCEPT
-A INPUT -i virbr0 -p tcp -m tcp --dport 67 -j ACCEPT
-A FORWARD -d 192.168.122.0/24 -o virbr0 -m state --state RELATED,ESTABLISHED -j ACCEPT
# -A FORWARD -s 192.168.122.0/24 -i virbr0 -j ACCEPT
-A FORWARD -i virbr0 -o virbr0 -j ACCEPT
-A FORWARD -o virbr0 -j REJECT --reject-with icmp-port-unreachable
-A FORWARD -i virbr0 -j REJECT --reject-with icmp-port-unreachable
COMMIT
# Completed on Mon Jun 16 19:51:32 2014
